#include "factorial.h"
#include <iostream>

using namespace std;

Factorial::Factorial()
{
    setFactorial(1);
}
//**************************************************************************************************************
void Factorial::setN(int N)
{
    n_=N;
}
//**************************************************************************************************************
int Factorial::getN()
{
    return n_;
}
//**************************************************************************************************************
void Factorial::setFactorial(int FACTORIAL)
{
    factorial_=FACTORIAL;
}
//**************************************************************************************************************


void Factorial::calDisplay()
{
    for(int i=n_ ; i>=1 ; i--)
    {
        factorial_*=i;
    }
    if(n_==0)
    {
        cout<<"Factorial of "<<n_<<" is : 1 .\n";
    }
    else
    {
        cout<<"Factorial of "<<n_<<" is : "<<factorial_<<" .\n";
    }
}

//**************************************************************************************************************
void Factorial::run()
{
    int x;
    cout<<"Enter a Number. \n";
    cin>>x;
    setN(x);
    getN();
    calDisplay();
}
//**************************************************************************************************************
